import styles from './main-about.module.css';
import map from './images/map.png';

export function MainAbout() {
  return (
    <div className={styles.main__about_wrapper}>
      <div className={styles.main__about}>
        <img className={styles.main__about_img} src={map} alt="map" />
        <div className={styles.main__about_text}>
          <h2 className="section__title">О компании</h2>
          <div className={styles.about__text}>
            <p>Много лет наша профессиональная команда осуществляет грузоперевозки и экспедирование грузов по Республике Беларусь, России, Азербайджану, Туркменистану, Казахстану, Ирану, Ираку, ОАЭ, Кувейту, Грузии, Китаю, Индонезии, Индии, стран Африки, Европы и многие другие. </p>
            <p>Мы доставляем грузы автомобильным, морским и железнодорожным путём, а так же комбинированным видом транспорта. Огромный опыт работы, знание всех нюансов организации и проведения грузоперевозки в различных странах мира, высокий уровень квалификации — все это позволяет нашей компании гарантировать надёжность доставки каждому клиенту. </p>
          </div>
        </div>
        <div className={styles.about__text_responsive}>
          За прошедший период времени наша компания зарекомендовала себя как ответственный и серьёзный деловой партнёр. Помимо собственных автомобилей мы используем привлечённый транспорт. Наша компания гарантирует индивидуальный подход по доступным ценам при долговременном сотрудничестве.
        </div>
      </div>
    </div>
  )
}
export default MainAbout;